is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Day01
build_property.RootNamespace = MVC_Day01
build_property.ProjectDir = E:\iti-intake-45\15-C#\MVC\MVC_Day01\MVC_Day01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\iti-intake-45\15-C#\MVC\MVC_Day01\MVC_Day01
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/iti-intake-45/15-C\#/MVC/MVC_Day01/MVC_Day01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti-intake-45/15-C\#/MVC/MVC_Day01/MVC_Day01/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti-intake-45/15-C\#/MVC/MVC_Day01/MVC_Day01/Views/Lab/CreateForAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiXENyZWF0ZUZvckFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti-intake-45/15-C\#/MVC/MVC_Day01/MVC_Day01/Views/Lab/CreateForMult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiXENyZWF0ZUZvck11bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/iti-intake-45/15-C\#/MVC/MVC_Day01/MVC_Day01/Views/Lab/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiXERpc3BsYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/iti-intake-45/15-C\#/MVC/MVC_Day01/MVC_Day01/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti-intake-45/15-C\#/MVC/MVC_Day01/MVC_Day01/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/iti-intake-45/15-C\#/MVC/MVC_Day01/MVC_Day01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/iti-intake-45/15-C\#/MVC/MVC_Day01/MVC_Day01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti-intake-45/15-C\#/MVC/MVC_Day01/MVC_Day01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xk5xq2def6
